Page2.xaml

<Page x:Class="FirebaseTicTacToe.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirebaseTicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid Background="#FF000312" Width="300" Height="300">
        <Button x:Name="btn00" HorizontalAlignment="Left" Margin="70,69,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn00_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Button x:Name="btn02" HorizontalAlignment="Left" Margin="180,69,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn02_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Button x:Name="btn01" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn01_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Button x:Name="btn10" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn10_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Button x:Name="btn12" HorizontalAlignment="Left" Margin="180,123,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn12_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Button x:Name="btn11" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn11_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Button x:Name="btn20" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn20_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Button x:Name="btn22" HorizontalAlignment="Left" Margin="180,177,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn22_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Button x:Name="btn21" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="50" Height="49" Click="btn21_Click" Background="#FF1E2131" Foreground="#FFBDE4EA" BorderBrush="#FFBDE4EA"/>
        <Label x:Name="lblStatus" Content="Waiting for second player to connect...&#xD;&#xA;" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFA7D7E5"/>
    </Grid>
</Page>
